#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/anton/programs/EvtGen-01.07.00/EvtGen/R01-07-00/EvtGenBase/EvtAbsLineShape.hh
EvtGenBase/EvtSpinType.hh
/home/anton/programs/EvtGen-01.07.00/EvtGen/R01-07-00/EvtGenBase/EvtGenBase/EvtSpinType.hh
EvtGenBase/EvtId.hh
/home/anton/programs/EvtGen-01.07.00/EvtGen/R01-07-00/EvtGenBase/EvtGenBase/EvtId.hh
vector
-

/home/anton/programs/EvtGen-01.07.00/EvtGen/R01-07-00/EvtGenBase/EvtComplex.hh
iostream
-
math.h
-
EvtGenBase/EvtConst.hh
/home/anton/programs/EvtGen-01.07.00/EvtGen/R01-07-00/EvtGenBase/EvtGenBase/EvtConst.hh

/home/anton/programs/EvtGen-01.07.00/EvtGen/R01-07-00/EvtGenBase/EvtConst.hh

/home/anton/programs/EvtGen-01.07.00/EvtGen/R01-07-00/EvtGenBase/EvtId.hh
iostream
-
string
-

/home/anton/programs/EvtGen-01.07.00/EvtGen/R01-07-00/EvtGenBase/EvtPDL.hh
EvtGenBase/EvtPartProp.hh
/home/anton/programs/EvtGen-01.07.00/EvtGen/R01-07-00/EvtGenBase/EvtGenBase/EvtPartProp.hh
EvtGenBase/EvtId.hh
/home/anton/programs/EvtGen-01.07.00/EvtGen/R01-07-00/EvtGenBase/EvtGenBase/EvtId.hh
EvtGenBase/EvtSpinType.hh
/home/anton/programs/EvtGen-01.07.00/EvtGen/R01-07-00/EvtGenBase/EvtGenBase/EvtSpinType.hh
EvtGenBase/EvtStringHash.hh
/home/anton/programs/EvtGen-01.07.00/EvtGen/R01-07-00/EvtGenBase/EvtGenBase/EvtStringHash.hh
vector
-
map
-

/home/anton/programs/EvtGen-01.07.00/EvtGen/R01-07-00/EvtGenBase/EvtPartProp.hh
EvtGenBase/EvtSpinType.hh
/home/anton/programs/EvtGen-01.07.00/EvtGen/R01-07-00/EvtGenBase/EvtGenBase/EvtSpinType.hh
EvtGenBase/EvtId.hh
/home/anton/programs/EvtGen-01.07.00/EvtGen/R01-07-00/EvtGenBase/EvtGenBase/EvtId.hh
string
-
EvtGenBase/EvtAbsLineShape.hh
/home/anton/programs/EvtGen-01.07.00/EvtGen/R01-07-00/EvtGenBase/EvtGenBase/EvtAbsLineShape.hh

/home/anton/programs/EvtGen-01.07.00/EvtGen/R01-07-00/EvtGenBase/EvtPatches.hh

/home/anton/programs/EvtGen-01.07.00/EvtGen/R01-07-00/EvtGenBase/EvtReport.hh
iostream
-

/home/anton/programs/EvtGen-01.07.00/EvtGen/R01-07-00/EvtGenBase/EvtSpinType.hh
EvtGenBase/EvtReport.hh
/home/anton/programs/EvtGen-01.07.00/EvtGen/R01-07-00/EvtGenBase/EvtGenBase/EvtReport.hh

/home/anton/programs/EvtGen-01.07.00/EvtGen/R01-07-00/EvtGenBase/EvtStringHash.hh
string
-

/home/anton/programs/EvtGen-01.07.00/EvtGen/R01-07-00/EvtGenBase/EvtTensor4C.hh
EvtGenBase/EvtComplex.hh
/home/anton/programs/EvtGen-01.07.00/EvtGen/R01-07-00/EvtGenBase/EvtGenBase/EvtComplex.hh

/home/anton/programs/EvtGen-01.07.00/EvtGen/R01-07-00/EvtGenBase/EvtVector3C.hh
EvtGenBase/EvtComplex.hh
/home/anton/programs/EvtGen-01.07.00/EvtGen/R01-07-00/EvtGenBase/EvtGenBase/EvtComplex.hh
EvtGenBase/EvtVector3R.hh
/home/anton/programs/EvtGen-01.07.00/EvtGen/R01-07-00/EvtGenBase/EvtGenBase/EvtVector3R.hh
iosfwd
-

/home/anton/programs/EvtGen-01.07.00/EvtGen/R01-07-00/EvtGenBase/EvtVector3R.hh
iosfwd
-

/home/anton/programs/EvtGen-01.07.00/EvtGen/R01-07-00/EvtGenBase/EvtVector4C.hh
EvtGenBase/EvtComplex.hh
/home/anton/programs/EvtGen-01.07.00/EvtGen/R01-07-00/EvtGenBase/EvtGenBase/EvtComplex.hh
EvtGenBase/EvtVector3C.hh
/home/anton/programs/EvtGen-01.07.00/EvtGen/R01-07-00/EvtGenBase/EvtGenBase/EvtVector3C.hh
EvtGenBase/EvtVector4R.hh
/home/anton/programs/EvtGen-01.07.00/EvtGen/R01-07-00/EvtGenBase/EvtGenBase/EvtVector4R.hh
iosfwd
-

/home/anton/programs/EvtGen-01.07.00/EvtGen/R01-07-00/EvtGenBase/EvtVector4R.hh
iostream
-
math.h
-

/home/anton/programs/root_v6.16.00.source/root-6.16.00/obj/include/DllImport.h

/home/anton/programs/root_v6.16.00.source/root-6.16.00/obj/include/Math/TRandomEngine.h

/home/anton/programs/root_v6.16.00.source/root-6.16.00/obj/include/RConfigure.h

/home/anton/programs/root_v6.16.00.source/root-6.16.00/obj/include/ROOT/RConfig.h
../RVersion.h
/home/anton/programs/root_v6.16.00.source/root-6.16.00/obj/include/RVersion.h
RConfigure.h
/home/anton/programs/root_v6.16.00.source/root-6.16.00/obj/include/ROOT/RConfigure.h
stdlib.h
-
features.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-

/home/anton/programs/root_v6.16.00.source/root-6.16.00/obj/include/ROOT/RSpan.hxx
RConfigure.h
/home/anton/programs/root_v6.16.00.source/root-6.16.00/obj/include/ROOT/RConfigure.h
span
-
experimental/span
-
ROOT/span.hxx
/home/anton/programs/root_v6.16.00.source/root-6.16.00/obj/include/ROOT/ROOT/span.hxx

/home/anton/programs/root_v6.16.00.source/root-6.16.00/obj/include/ROOT/RStringView.hxx
RConfigure.h
/home/anton/programs/root_v6.16.00.source/root-6.16.00/obj/include/ROOT/RConfigure.h
string_view
-
experimental/string_view
-
RWrap_libcpp_string_view.h
/home/anton/programs/root_v6.16.00.source/root-6.16.00/obj/include/ROOT/RWrap_libcpp_string_view.h

/home/anton/programs/root_v6.16.00.source/root-6.16.00/obj/include/ROOT/RWrap_libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-
libcpp_string_view.h
/home/anton/programs/root_v6.16.00.source/root-6.16.00/obj/include/ROOT/libcpp_string_view.h

/home/anton/programs/root_v6.16.00.source/root-6.16.00/obj/include/ROOT/TypeTraits.hxx
memory
-
type_traits
-
vector
-
ROOT/RSpan.hxx
/home/anton/programs/root_v6.16.00.source/root-6.16.00/obj/include/ROOT/ROOT/RSpan.hxx

/home/anton/programs/root_v6.16.00.source/root-6.16.00/obj/include/ROOT/libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-

/home/anton/programs/root_v6.16.00.source/root-6.16.00/obj/include/ROOT/span.hxx
cstddef
-
iterator
-
array
-
vector
-
stdexcept
-
memory
-
type_traits
-
vector
-
initializer_list
-
cstddef
-
array
-
type_traits
-

/home/anton/programs/root_v6.16.00.source/root-6.16.00/obj/include/RVersion.h

/home/anton/programs/root_v6.16.00.source/root-6.16.00/obj/include/Rtypes.h
RtypesCore.h
/home/anton/programs/root_v6.16.00.source/root-6.16.00/obj/include/RtypesCore.h
DllImport.h
/home/anton/programs/root_v6.16.00.source/root-6.16.00/obj/include/DllImport.h
snprintf.h
/home/anton/programs/root_v6.16.00.source/root-6.16.00/obj/include/snprintf.h
strlcpy.h
/home/anton/programs/root_v6.16.00.source/root-6.16.00/obj/include/strlcpy.h
atomic
-
stdio.h
-
string.h
-
typeinfo
-
TGenericClassInfo.h
/home/anton/programs/root_v6.16.00.source/root-6.16.00/obj/include/TGenericClassInfo.h
TIsAProxy.h
/home/anton/programs/root_v6.16.00.source/root-6.16.00/obj/include/TIsAProxy.h

/home/anton/programs/root_v6.16.00.source/root-6.16.00/obj/include/RtypesCore.h
ROOT/RConfig.h
-
stddef.h
-

/home/anton/programs/root_v6.16.00.source/root-6.16.00/obj/include/TGenericClassInfo.h
vector
-
TSchemaHelper.h
/home/anton/programs/root_v6.16.00.source/root-6.16.00/obj/include/TSchemaHelper.h
Rtypes.h
/home/anton/programs/root_v6.16.00.source/root-6.16.00/obj/include/Rtypes.h

/home/anton/programs/root_v6.16.00.source/root-6.16.00/obj/include/TIsAProxy.h
TVirtualIsAProxy.h
/home/anton/programs/root_v6.16.00.source/root-6.16.00/obj/include/TVirtualIsAProxy.h
RtypesCore.h
/home/anton/programs/root_v6.16.00.source/root-6.16.00/obj/include/RtypesCore.h
atomic
-
typeinfo
-

/home/anton/programs/root_v6.16.00.source/root-6.16.00/obj/include/TMathBase.h
Rtypes.h
/home/anton/programs/root_v6.16.00.source/root-6.16.00/obj/include/Rtypes.h
cstdlib
-
cmath
-
algorithm
-

/home/anton/programs/root_v6.16.00.source/root-6.16.00/obj/include/TNamed.h
TObject.h
/home/anton/programs/root_v6.16.00.source/root-6.16.00/obj/include/TObject.h
TString.h
/home/anton/programs/root_v6.16.00.source/root-6.16.00/obj/include/TString.h

/home/anton/programs/root_v6.16.00.source/root-6.16.00/obj/include/TObject.h
RConfigure.h
/home/anton/programs/root_v6.16.00.source/root-6.16.00/obj/include/RConfigure.h
Rtypes.h
/home/anton/programs/root_v6.16.00.source/root-6.16.00/obj/include/Rtypes.h
TStorage.h
/home/anton/programs/root_v6.16.00.source/root-6.16.00/obj/include/TStorage.h
TVersionCheck.h
/home/anton/programs/root_v6.16.00.source/root-6.16.00/obj/include/TVersionCheck.h
stdarg.h
-
string
-
iosfwd
-

/home/anton/programs/root_v6.16.00.source/root-6.16.00/obj/include/TRandom.h
Math/TRandomEngine.h
/home/anton/programs/root_v6.16.00.source/root-6.16.00/obj/include/Math/TRandomEngine.h
TNamed.h
/home/anton/programs/root_v6.16.00.source/root-6.16.00/obj/include/TNamed.h

/home/anton/programs/root_v6.16.00.source/root-6.16.00/obj/include/TSchemaHelper.h
RtypesCore.h
/home/anton/programs/root_v6.16.00.source/root-6.16.00/obj/include/RtypesCore.h
string
-

/home/anton/programs/root_v6.16.00.source/root-6.16.00/obj/include/TStorage.h
RConfigure.h
/home/anton/programs/root_v6.16.00.source/root-6.16.00/obj/include/RConfigure.h
Rtypes.h
/home/anton/programs/root_v6.16.00.source/root-6.16.00/obj/include/Rtypes.h

/home/anton/programs/root_v6.16.00.source/root-6.16.00/obj/include/TString.h
TMathBase.h
/home/anton/programs/root_v6.16.00.source/root-6.16.00/obj/include/TMathBase.h
ROOT/RStringView.hxx
/home/anton/programs/root_v6.16.00.source/root-6.16.00/obj/include/ROOT/RStringView.hxx
ROOT/TypeTraits.hxx
/home/anton/programs/root_v6.16.00.source/root-6.16.00/obj/include/ROOT/TypeTraits.hxx
iosfwd
-
stdarg.h
-
stdio.h
-
string
-

/home/anton/programs/root_v6.16.00.source/root-6.16.00/obj/include/TVersionCheck.h
RVersion.h
/home/anton/programs/root_v6.16.00.source/root-6.16.00/obj/include/RVersion.h

/home/anton/programs/root_v6.16.00.source/root-6.16.00/obj/include/TVirtualIsAProxy.h

/home/anton/programs/root_v6.16.00.source/root-6.16.00/obj/include/snprintf.h
ROOT/RConfig.h
-
stdio.h
-
stdarg.h
-

/home/anton/programs/root_v6.16.00.source/root-6.16.00/obj/include/strlcpy.h
ROOT/RConfig.h
-
unistd.h
-
sys/types.h
-

/home/anton/work/ramC_EvtGen/src/./EvtWnPi2.hh
EvtGenBase/EvtPatches.hh
/home/anton/work/ramC_EvtGen/src/./EvtGenBase/EvtPatches.hh
EvtGenBase/EvtVector4R.hh
/home/anton/work/ramC_EvtGen/src/./EvtGenBase/EvtVector4R.hh
EvtGenBase/EvtVector4C.hh
/home/anton/work/ramC_EvtGen/src/./EvtGenBase/EvtVector4C.hh
EvtGenBase/EvtTensor4C.hh
/home/anton/work/ramC_EvtGen/src/./EvtGenBase/EvtTensor4C.hh

/home/anton/work/ramC_EvtGen/src/pion.c++
iostream
-
fstream
-
ramC.h
/home/anton/work/ramC_EvtGen/src/ramC.h
./EvtWnPi2.hh
/home/anton/work/ramC_EvtGen/src/./EvtWnPi2.hh
EvtGenBase/EvtPDL.hh
/home/anton/work/ramC_EvtGen/src/EvtGenBase/EvtPDL.hh

/home/anton/work/ramC_EvtGen/src/ramC.h
EvtGenBase/EvtVector4R.hh
/home/anton/work/ramC_EvtGen/src/EvtGenBase/EvtVector4R.hh
TRandom.h
/home/anton/work/ramC_EvtGen/src/TRandom.h

